"Source:"	"/home/martin/Documents/Studies/UCL/Q10/LELME2990 - Travail de fin d'études/Simulations/KiCad/MCU_TX/Master Thesis PCB.sch"
"Date:"	"Tue 25 Feb 2020 10:54:34 CET"
"Tool:"	"Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:"	"24"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10µ"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"10µ"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"10µ"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"1µ"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"1µ"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED_Small"	"Device:LED_Small"	"MyFootprint:SMD_WL-SMSW_SMD_1204_Led"	"Light emitting diode, small symbol"	""
"IC1"	"AT45DB321E-SHF-B"	":AT45DB321E-SHF-B"	"Package_SO:SOIC-8_5.275x5.275mm_P1.27mm"	""	""
"J1"	"Pin1"	"Connector:Conn_01x08_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Pin2"	"Connector:Conn_01x08_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"BOOT0"	"Connector_Generic:Conn_02x01"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"TCXO Selection"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"SWD connector"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"MyFootprint:RP_SMA_63012202124505"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"R1"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"4k7"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"680"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"S1"	"EG6201"	":EG6201"	"MyFootprint:EG6201"	""	""
"SW1"	"Reset"	"Switch:SW_Push"	"MyFootprint:FSMRA5JH-Tactile_Switch"	"Push button switch, generic, two pins"	""
"SW2"	"Button"	"Switch:SW_Push"	"MyFootprint:FSMRA5JH-Tactile_Switch"	"Push button switch, generic, two pins"	""
"U1"	"CMWX1ZZABZ-091"	":CMWX1ZZABZ-091"	"MyFootprint:MODULE_CMWX1ZZABZ-091"	""	""
