EAGLE AutoRouter Statistics:

Job           : /home/martin/Documents/Studies/UCL/Q9/LELME2990 - Travail de fin d'études/Simulations/Eagle/microphone.brd

Start at      : 21:38:24 (14/12/2019)
End at        : 21:38:31 (14/12/2019)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  5 ( 0 Vias )

Router memory :   2832320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        14        14        14        14        14
Vias              :         0         1         3         3         3         3
Resolution        :    84.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
