"Source:","C:\Users\marti\Desktop\KiCad Thesis\sensing_PMU.sch"
"Date:","04/08/20 11:29:17"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","32"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","3.3u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C2, ","1","2p","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C3, ","1","470n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","100n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","MAL219690102E3","MAL219690102E3","SamacSys_Parts:MAL219690102E3","Vishay 90F Supercapacitor EDLC -20  +80% Tolerance 196 HVC Series 5.6V dc Through Hole",""
"CBOOST1, ","1","22u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"CBUCK1, CHV1, CSRC1, ","3","10u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"IC1, ","1","OPA2834IDGKR","OPA2834IDGKR","SOP65P490X110-8N","High Speed Operational Amplifiers LOW POWER HIGH SPEED OP AMP",""
"J3, ","1","SOLAR","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","BATT","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","MPPT0","JP2E-microphone_kicad-eagle-import-sensing_PMU-rescue","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","",""
"JP2, ","1","MPPT1","JP2E-microphone_kicad-eagle-import-sensing_PMU-rescue","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","",""
"JP3, ","1","HVOUT_VDD","JP2E-microphone_kicad-eagle-import-sensing_PMU-rescue","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","",""
"L1, ","1","L","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"L2, ","1","DFEH12060D-100M=P3","DFEH12060D-100M=P3","IND_DFEH12060D-100M=P3","",""
"MK1, ","1","AOM-5024L-HD-R","Microphone_Condenser","AOM-5024L-HD-R:AOM-5024L-HD-R","Condenser microphone",""
"R1, ","1","2.37k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R2, ","1","3.83M","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R3, R4, ","2","150k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"RBATT1, RBATT2, ","2","475k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"SC1, SC2, SC3, SC4, SC5, SC6, ","6","SM141K06L","SM141K06L","SM141K06L:SM141K06L","Single solar cell",""
"U1, ","1","AEM10941","AEM10941-AEM10941","AEM10941:QFN28_5X5_05PITCH","",""
"U2, ","1","Master_Thesis_Tim","Master_Thesis_Tim","Master_Thesis_Tim:Master_Thesis_Tim","",""
